<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>INFLUX CMS</title>

        <!-- Include the styles for the Netlify CMS UI, after your own styles -->
        <link rel="stylesheet" href="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.css"/>
        <style>
          :root {
            --borderRadius: 0px;
            --borderWidth: 2px;
            --colorActive: var(--colorBlue);
            --colorActiveBackground: var(--colorBlueLight);
            --colorBackground: var(--colorGrayLight);
            --colorBlue: #3a69c7;
            --colorBlueLight: #e8f5fe;
            --colorBrown: #754e00;
            --colorButton: var(--colorGray);
            --colorButtonText: var(--colorWhite);
            --colorErrorBackground: var(--colorRedLight);
            --colorErrorText: var(--colorRed);
            --colorForeground: var(--colorWhite);
            --colorGray: #798291;
            --colorGrayDark: #313d3e;
            --colorGrayLight: #eff0f4;
            --colorGreen: #005614;
            --colorGreenLight: #caef6f;
            --colorInactive: var(--colorGray);
            --colorInfoBackground: var(--colorBlueLight);
            --colorInfoText: var(--colorBlue);
            --colorInputBackground: var(--colorWhite);
            --colorPurple: #70399f;
            --colorPurpleLight: #f6d8ff;
            --colorRed: #ff003b;
            --colorRedLight: #fcefea;
            --colorStatusDraftBackground: var(--colorPurpleLight);
            --colorStatusDraftText: var(--colorPurple);
            --colorStatusReadyBackground: var(--colorGreenLight);
            --colorStatusReadyText: var(--colorGreen);
            --colorStatusReviewBackground: var(--colorYellow);
            --colorStatusReviewText: var(--colorBrown);
            --colorSuccessBackground: var(--colorGreenLight);
            --colorSuccessText: var(--colorGreen);
            --colorTeal: #17a2b8;
            --colorTealLight: #ddf5f9;
            --colorText: var(--colorGray);
            --colorTextLead: var(--colorGrayDark);
            --colorTextLight: var(--colorWhite);
            --colorWarnBackground: var(--colorYellow);
            --colorWarnText: var(--colorBrown);
            --colorWhite: #fff;
            --colorYellow: #ffee9c;
            --controlLabelColor: #7a8291;
            --fontFamilyMono: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            --fontFamilyPrimary: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            --inputPadding: 16px 20px;
            --pageMargin: 84px 18px;
            --richTextEditorMinHeight: 300px;
            --textFieldBorder: solid var(--borderWidth) var(--textFieldBorderColor);
            --textFieldBorderColor: #dfdfe3;
            --topBarHeight: 60px;
            --topCardWidth: 682px;
            --transition: .2s ease;
          }
          @media only screen and (max-width:799px){
            .nc-appHeader-content {
                max-width: none;
                min-width: 0;
            }
            .nc-appHeader-button {
                font-size: 0;
                padding: 18px 12px;
            }
            nc-appHeader-button.nc-appHeader-quickNew{
                font-size: 12px;
            }
            .nc-appHeader-siteLink {
                display: none;
            }
            .nc-app-main {
                min-width: 0;
            }
            .nc-collectionPage-container {
                min-width: 0;
                max-width: 100vw;
                margin-left: 0;
                padding: 0 15px;
                margin-right: 0;
            }
            .nc-collectionPage-sidebar {
                position: relative;
                margin-bottom: 20px;
                width: auto;
            }
            .nc-collectionPage-main {
                padding-left: 0;
                position: relative;
            }
            .nc-entryListing-listCard {
                width: 100%;
                margin-left: 0;
            }
          }
          
      </style>
    </head>
    <body>
        <!-- Include the script that builds the page and powers Netlify CMS -->
        <script src="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.js"></script>
        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </body>
</html>
